Associazione		Attributi		Entità Collegate
EffettuaA		//			Acquisto immediato(0,1),Cliente(1,n)
EffettuaP		//			Prenotazione(1,1),Cliente(1,n)
Registra		//			Dipendente(0,n),Acquisto(1,1)				
Include			Quantità		Acquisto(1,n),Libro(0,n)
Scrive			//			Autore(1,n),Libro(1,n)
Incluso			//			Collana(0,1),Libro(1,1)
Pubblica		Data			Editore(1,n),Libro(1,n)
Appartiene		//			Libro(1,n),Genere(1,n)		
Catalogo		//			Libro(1,n),Distributore(1,n)
Consegna		//			Distributore(1.n),Ordine(1,1)
Comp. ordine		Importo,Quantità	Libro(1,n),Ordine(1,1)
Inoltra			//			Dipendente(0,n),Ordine(1,1)
Realizza		//			Collana(1,1),Editore(0,n)
Gen.imm			//			Acquisto immediato(1,1),Acquisto(1,1)
Gen.pren		//			Prenotazione(1,1),Acquisto(1,1)
